<!DOCTYPPE html>
<!DOCTYPPE html>
<html>
<head>
<style>
.a  {
		border: 2px solid blue;
		height:700px;
		width:1450px;
		background-color:rgb(142,132,240);
		margin:30px;
		
	}	
.b {
		float:left;
		height:250px;
		width:250px;
		margin:0px;
	}	
h1, h2 {
		co,lor:rgb(10,2,20);
		text-align:center;
		padding:10px;
		margin:30px;
		font-family:Serif;
	}


.zoom {
		transition: transform .2s;
		float:right;
		 margin-right:80px;
		margin-top:40px;

	}
.zoom:hover {
				transform: scale(1.2);

		}
/*.img 	{
			
		}*/
c:hover {
				opacity: 1.0;
			}
.c  {
		float:right;
		height:100px;
		width:100px;
		margin-right:170px;
		opacity: 0.6;
	}

</style>
</head>
<body>
<div class="a">
	<!-- <h1>National Skill Traning Institute(W) Patna.</h1><hr><hr> -->
	<img src="header.jpg" width="1450px">
	<div class="b"><img src="sir.jpg" width="202px";></div>
	<div><h2>~Nashit Humam~</h2></div>
	<p>I have got a very special teacher in my life. In my student life, I’ve changed a couple of schools, collegs and met with so many amazing teachers but never found someone like he. Yes, he is my favorite teacher. I will write about he today. His name is Nashit Humam, from Patna. He is very punctual and never late to come in class. I wish his health and luck are good. I want to always attend his class and learn more everyday.</p>
	
	<div class="c"><a href='#'><img src="linkdin.png" 	height="100px" 	width="100px">	</a></div>

	<div class="c"><a href='mailto:nashit.jksb@gmail.com?subject= From web'><img src="mail.jpg" height="100px" width="100px"></a>	</div>

	<div class="c"><a href='#'><img src="insta.jpg"  	height="100px" 	width="100px"></a><br></div>

	<div class="c"><a href='#'><img src="git.jpg"  	height="100px" 	width="100px"></a><br></div>


	<br><br><br><br><br><br><hr>

	<div class="zoom"><img src="a3.jpg"></div>
	
	<video width="400" controls autoplay muted><source src="sir_video.mp4" type="video/mp4"></video>

	<div class="zoom"><img src="a2.jpg"></div>

	<div class="zoom"><img src="a.jpg"></div>

	

</div>
</body>
</html>
